<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Projects</title>
    <!-- The StyleSheet Begins Here  -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #005dc0;
            font-weight: bolder;
            font-size: larger;
        }

        a:hover {
            text-decoration: underline;
        }

        .dark-mode {
            background-color: #333;
            color: #f0f0f0;
        }

        .dark-mode a {
            color: #1e90ff;
        }

        h1{
            font-size: 40px;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }



    </style>
    <!-- The StyleSheet Ends Here  -->
</head>
<body>
    <div class="container">
    <h1>Basic Web-dev Projects</h1>
    <ul>
        <li><a href="./Age-Calculator/index.html">Age Calculator</a></li>
        <li><a href="two/two.html">Project Two</a></li>
    </ul></div>

    <!-- The Script Begins Here  -->
    <script>
       
    </script>
    <!-- The Script Ends Here  -->
</body>
</html>
